{
  "name": "website",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && tsx scripts/validate-build.ts",
    "preview": "astro preview",
    "check": "pnpm typecheck",
    "typecheck": "astro check && svelte-check --tsconfig ./tsconfig.json && tsc --noEmit",
    "lint": "oxlint --deny-warnings --ignore-path .qualityignore .",
    "lint:fix": "pnpm lint --fix",
    "format:check": "oxfmt --check --ignore-path .qualityignore . && prettier --check --ignore-path .qualityignore \"**/*.astro\" && tsx scripts/format-markdoc.ts --check",
    "format": "oxfmt --write --ignore-path .qualityignore . && prettier --write --ignore-path .qualityignore \"**/*.astro\" && tsx scripts/format-markdoc.ts --write",
    "prepare": "husky",
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "artifact:check": "tsx scripts/artifact.ts",
    "smoke:static": "tsx scripts/smoke-static.ts",
    "cloudflare:build": "pnpm build && pnpm artifact:check",
    "cloudflare:preview": "wrangler preview",
    "cloudflare:production": "node -e \"console.error('Production deployment is disabled. See docs/cloudflare-deployment.md before activation.'); process.exit(1)\"",
    "test:browser": "tsx tests/browser.ts",
    "test:navigation": "tsx tests/router-browser.ts",
    "test:authored-paths": "tsx tests/authored-browser.ts",
    "start": "pnpm preview"
  },
  "dependencies": {
    "@astrojs/markdoc": "2.0.9",
    "@astrojs/svelte": "9.0.1",
    "@fontsource/cormorant-garamond": "5.3.0",
    "@fontsource/open-sans": "5.3.0",
    "@fontsource/roboto": "5.3.0",
    "@videojs/hlsjs-video": "10.0.1",
    "@videojs/html": "10.0.1",
    "astro": "7.3.5",
    "css-tree": "3.2.1",
    "gsap": "3.15.0",
    "sharp": "0.35.5",
    "svelte": "5.57.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@sveltejs/mcp": "0.1.26",
    "@types/css-tree": "3.2.0",
    "@types/node": "24.10.1",
    "@videojs/cli": "10.0.1",
    "cheerio": "1.2.0",
    "husky": "9.1.7",
    "ignore": "7.0.12",
    "lint-staged": "16.2.7",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "playwright": "1.63.0",
    "prettier": "3.9.9",
    "prettier-plugin-astro": "1.1.0",
    "sass": "1.105.1",
    "svelte-check": "4.7.6",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "wrangler": "4.147.0"
  },
  "version": "1.0.0",
  "packageManager": "pnpm@10.8.0"
}
